<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Urban Travels</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>European Travels</h1>
      <h2>Your destination sit for urban travels</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">about</a></li>                
        <li><a href="#">destination</a></li>          
        <li><a href="#">contact</a></li>                  
      </ul>
    </nav>
    <main>
      <div class="hero">
        <img src="images/London bridge sunset.jpg" alt="">
      </div>
    </main>
    <aside>
      <div class="left"><img src="images/London Marathon.jpg" alt=""></div>
      <div class="middle"><img src="images/London Marathon.jpg" alt=""></div>
      <div class="right"><img src="images/London Marathon.jpg" alt=""></div>
    </aside>
    <footer> Place holder</footer>
  </div>
</body>
</html>